<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type"
          content="text/html; charset=UTF-8">
    <meta name="robots"
          content="noindex">
    <title>Progress Table</title>

    <!-- Stylesheets -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
          crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://unpkg.com/bootstrap-table@1.18.1/dist/bootstrap-table.min.css">
</head>

<body>
    <div class="container"
         style="padding: 10px; ">
        <table id="table"
               data-toggle="table"
               data-sortable="true"
               data-url="list_cases"
               data-search="true"
               data-search-align="left"
               data-show-refresh="true"
               data-auto-refresh="true"
               data-auto-refresh-interval=5
               data-pagination="true"
               data-page-size="All"
               data-page-list="[10, 25, 50, 100, 200, All]"
               data-pagination-v-align="both"
               data-filter-control="true"
               data-show-search-clear-button="true"
               data-row-style="rowStyle"
               class="table">
            <thead>
                <tr>
                    <th data-field="id"
                        data-filter-control="input"
                        data-sortable="true">Case ID</th>
                    <th data-field="state"
                        data-filter-control="select"
                        data-sortable="true">State</th>
                    <th data-field="timestamp"
                        data-filter-control="input"
                        data-sortable="true">Timestamp</th>
                    <th data-field="worker_id"
                        data-filter-control="input"
                        data-sortable="true">Worker ID</th>
                </tr>
            </thead>
        </table>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
            integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://unpkg.com/bootstrap-table@1.18.1/dist/bootstrap-table.min.js"></script>
    <script
            src="https://unpkg.com/bootstrap-table@1.18.1/dist/extensions/auto-refresh/bootstrap-table-auto-refresh.min.js"></script>
    <script
            src="https://unpkg.com/bootstrap-table@1.18.1/dist/extensions/filter-control/bootstrap-table-filter-control.min.js"></script>

    <script>
        function rowStyle(row, index) {
            state_to_class = {
                QUEUED: "table-primary",
                RUNNING: 'table-warning',
                FAILED: "table-danger",
                FINISHED: "table-success"
            }
            return {
                classes: state_to_class[row.state]
            }
        }
    </script>
</body>

</html>